{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Game",
            "request": "launch",
            "mainClass": "Game",
            "projectName": "Slagskip_3f649bc6"
        }
    ]
}